vendor_name = ModelSim
source_file = 1, C:/Users/13686282/Desktop/Part 1/aula8.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/13686282/Desktop/Part 1/db/aula8.cbx.xml
design_name = aula8
instance = comp, \led[0]~output , led[0]~output, aula8, 1
instance = comp, \led[1]~output , led[1]~output, aula8, 1
instance = comp, \led[2]~output , led[2]~output, aula8, 1
instance = comp, \led[3]~output , led[3]~output, aula8, 1
instance = comp, \led[4]~output , led[4]~output, aula8, 1
instance = comp, \led[5]~output , led[5]~output, aula8, 1
instance = comp, \led[6]~output , led[6]~output, aula8, 1
instance = comp, \led[7]~output , led[7]~output, aula8, 1
instance = comp, \led[8]~output , led[8]~output, aula8, 1
instance = comp, \z~output , z~output, aula8, 1
instance = comp, \Clk~input , Clk~input, aula8, 1
instance = comp, \circuito|estado.a~feeder , circuito|estado.a~feeder, aula8, 1
instance = comp, \Rst~input , Rst~input, aula8, 1
instance = comp, \circuito|process_0~0 , circuito|process_0~0, aula8, 1
instance = comp, \circuito|estado.a , circuito|estado.a, aula8, 1
instance = comp, \circuito|dados[0] , circuito|dados[0], aula8, 1
instance = comp, \w~input , w~input, aula8, 1
instance = comp, \circuito|estado~13 , circuito|estado~13, aula8, 1
instance = comp, \circuito|estado.c , circuito|estado.c, aula8, 1
instance = comp, \circuito|estado~14 , circuito|estado~14, aula8, 1
instance = comp, \circuito|estado.d , circuito|estado.d, aula8, 1
instance = comp, \circuito|Selector1~0 , circuito|Selector1~0, aula8, 1
instance = comp, \circuito|estado.e , circuito|estado.e, aula8, 1
instance = comp, \circuito|Selector0~0 , circuito|Selector0~0, aula8, 1
instance = comp, \circuito|Selector0~1 , circuito|Selector0~1, aula8, 1
instance = comp, \circuito|estado.b , circuito|estado.b, aula8, 1
instance = comp, \circuito|dados[1]~feeder , circuito|dados[1]~feeder, aula8, 1
instance = comp, \circuito|dados[1] , circuito|dados[1], aula8, 1
instance = comp, \circuito|dados[2]~feeder , circuito|dados[2]~feeder, aula8, 1
instance = comp, \circuito|dados[2] , circuito|dados[2], aula8, 1
instance = comp, \circuito|dados[3] , circuito|dados[3], aula8, 1
instance = comp, \circuito|dados[4]~feeder , circuito|dados[4]~feeder, aula8, 1
instance = comp, \circuito|dados[4] , circuito|dados[4], aula8, 1
instance = comp, \circuito|estado~17 , circuito|estado~17, aula8, 1
instance = comp, \circuito|estado.g , circuito|estado.g, aula8, 1
instance = comp, \circuito|estado~18 , circuito|estado~18, aula8, 1
instance = comp, \circuito|estado.h , circuito|estado.h, aula8, 1
instance = comp, \circuito|estado~19 , circuito|estado~19, aula8, 1
instance = comp, \circuito|estado.i , circuito|estado.i, aula8, 1
instance = comp, \circuito|estado~15 , circuito|estado~15, aula8, 1
instance = comp, \circuito|estado~16 , circuito|estado~16, aula8, 1
instance = comp, \circuito|estado.f , circuito|estado.f, aula8, 1
instance = comp, \circuito|dados[5]~feeder , circuito|dados[5]~feeder, aula8, 1
instance = comp, \circuito|dados[5] , circuito|dados[5], aula8, 1
instance = comp, \circuito|dados[6]~feeder , circuito|dados[6]~feeder, aula8, 1
instance = comp, \circuito|dados[6] , circuito|dados[6], aula8, 1
instance = comp, \circuito|dados[7]~feeder , circuito|dados[7]~feeder, aula8, 1
instance = comp, \circuito|dados[7] , circuito|dados[7], aula8, 1
instance = comp, \circuito|dados[8]~feeder , circuito|dados[8]~feeder, aula8, 1
instance = comp, \circuito|dados[8] , circuito|dados[8], aula8, 1
instance = comp, \circuito|z~2 , circuito|z~2, aula8, 1
instance = comp, \circuito|z , circuito|z, aula8, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
